{
  "name": "Granda Cassete",
  "short_name": "Cassete",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/imgs/logo-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "assets/imgs/logo-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
    "src": "assets/imgs/logo.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "background_color": "#A020F0",
  "theme_color": "#A020F0"
}